DOMAIN_NAME=mfanelli.42.fr

# env per MariaDB da usare con mysql per creare root user
MYSQL_DATABASE=wordpress
MYSQL_ROOT_USER=my_root_user

# env per MariaDB da usare con mysql per creare user
MYSQL_USER=mywpuser

# env per Wordpress da usare per creare la configurazione iniziale
WORDPRESS_DB_USER=mywpuser
WORDPRESS_DB_NAME=wordpress

# env per Wordpress da usare per creare l'admin user
WORDPRESS_ADMIN_USER=super
WORDPRESS_ADMIN_EMAIL=super@kmail.com

# env per Wordpress da usare per creare user
WORDPRESS_USER=wpuser
WORDPRESS_EMAIL=user@kmail.com

#da fare!! -> https://docs.docker.com/engine/swarm/secrets/