DOMAIN_NAME=mfanelli.42.fr

# MYSQL SETUP
MYSQL_USER=wpuser
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=rootpassword
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword
WORDPRESS_DB_NAME=wordpress