DOMAIN_NAME=mfanelli.42.fr

# MYSQL SETUP

MYSQL_ROOT_USER=my_root_user
MYSQL_ROOT_PASSWORD=myrootpassword

MYSQL_USER=mywpuser
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=mywppassword

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=mywpuser
WORDPRESS_DB_PASSWORD=mywppassword
WORDPRESS_DB_NAME=wordpress